<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box File</title>
    <style>
        .container{
        border: 5px solid black ;
        background-color: rgba(255, 0, 187, 0.654);
       /* display:  flex;*/
       display: flex;
      /* display: inline-flex;*/
      /* flex-direction: row reverse;*/
     /* flex-direction: column ;*/
     /*flex-direction: column reverse;*/
     /*flex-direction: nowrap;*/
     /*flex-direction: wrap;*/
     /*flex-direction: wrap reverse;*/
     /*flex-direction: column;*/
     height: 400px;
     flex-wrap: wrap;
    /* flex-wrap: wrap-reverse;*/
    /*flex-flow: wrap;*/
    /*flex-flow: wrap-reverse;*/
    /*justify-content: flex-end;*/
    /*justify-content: center;*/
    /*justify-content: space-around;*/
      justify-content: space-evenly;
      /*align-items: flex-end;*/
      /*align-items: flex-start;*/
     align-content: center;
        }
        .box{
            padding: 1rem;
            color: aliceblue;
            text-align:center;
            font-size: 1.5rem;

        }
        .box-1{
            background-color: blue;
        }
        .box-2{
            background-color: blueviolet;
        }
        .box-3{
            background-color: black;
        }
        .box-3{
            background-color: brown;
        }
        .box-4{
            background-color: burlywood;
        }
        .box-5{
            background-color: cadetblue;
        }
        .box-5{
            background-color: chartreuse;
        }
        .box-6{
            background-color: chocolate;
        }
        .box-7{
            background-color: rgb(168, 255, 80);
        }
        .box-8{
            background-color: aqua;
        }
        .box-9{
            background-color: aquamarine;
        }
        .box-10{
            background-color: crimson;
        }
        .box-11{
            background-color: rgba(231, 255, 220, 0.899);
        }
        .box-12{
            background-color: rgba(215, 250, 222, 0.917);
        }
    </style>
</head>
<body>
 
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
        <div class="box box-6">6</div>
        <div class="box box-7">7</div>
        <div class="box box-8">8</div>
        <div class="box box-9">9</div>
        <div class="box box-10">10</div>
        <div class="box box-11">11</div>
        <div class="box box-12">12</div>
        


    </div>
    
</body>
</html>