<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        #myid{
            background-color: blue;
            ow;
            height: 150px;
            width: 150px;
            border: 5px solid crimson;
            align-items: center;
            text-align: center;
            justify-content: center;
            display: flex;
            font-size: 2rem;
            color: chartreuse;
          /*  position: relative;
            top: 20px;
            left: 50px;*/
            /*position: absolute;
            top: 2rem;
            left: 5rem;*/
            /*position:sticky
            top: 2rem;
            left:5rem;*/
            position:fixed;
            top: 5rem;
            right: 3rem;
        }
    </style>
</head>
<body>
    <div class="cotainer">
        <h1><center>JFS16 Main Heading
        </center>
    </h1>
    <h2>Heading1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
   
   <hr/>
   <div id="myid">JFS16</div>
    <h2>Heading2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading4</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading5</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading6</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading7</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>
    <h2>Heading8</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt facilis, nisi est soluta, in tempore provident enim id molestiae minus autem voluptas excepturi assumenda distinctio possimus. Ipsa aliquid id temporibus?</p>

    </div>

</body>
</html>+